events {}

http {
    include /etc/nginx/mime.types;
    
    server {
		listen 0.0.0.0:80;
		server_name localhost;

        location / {
            root /usr/share/nginx/html/Bl0g.SPA.WebApp/dist/;
            try_files $uri $uri/ /Index.html =404;
        }
    }
}